<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>Just In Time Incorporated | For PSVR, Vive, and Oculus!</title>
  <link rel="canonical" href="https://www.justintimegame.com">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="description" content="Become a death prevention insurance agent in Just In Time Incorporated and grab bullets, grenades, or even a fire extinguisher to save your clients from gruesome death. With the power of hyper-glove technology, time slows down but you won’t have to! For PlayStation4 VR, Vive, and Oculus!">

  <meta property="og:title" content="Just In Time Incorporated | For PSVR, Vive, and Oculus!">
  <meta property="og:description" content="Become a death prevention insurance agent in Just In Time Incorporated and grab bullets, grenades, or even a fire extinguisher to save your clients from gruesome death. With the power of hyper-glove technology, time slows down but you won’t have to! For PlayStation4 VR, Vive, and Oculus!">
  <meta property="og:url" content="https://www.justintimegame.com">
  <meta property="og:site_name" content="justintimegame">
  <meta property="og:type" content="Website">

<style>
* {
  box-sizing: border-box;
  color: #fff;
  font-family: "Avenir Light", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
}

.bar {
  display: flex;
  justify-content: center;
}

.bar.black {
  background: #08072d;
  flex-direction: row-reverse;
}

.bar.blue {
  background: #3d9be9;
}

.bar-title {
  font-size: 38px;
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.bar.black .bar-title,
.bar.black .callout {
  color: #6bbaff;
}

.caption {
  font-size: 34px;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 50px;
  padding: 10px;
}

.panel {
  display: flex;
  width: 500px;
}

.preview-img {
  height: 500px;
  object-fit: cover;
  width: 500px;
}

.text-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
</style>
</head>
<body>
  <header>
  </header>
  <main>
    <div id="trailer">
    </div>

    <div class="bar blue">
      <div class="panel text-panel">
        <h2 class="bar-title">Slow Motion VR</h2>
        <p class="caption">Our state of the art Hyper Gloves™ allow for interaction with almost any object while moving at hyper speed.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="slow-motion jump out of a building, whoa!" src="assets/window_jump.gif"/>
      </div>
    </div>

    <div class="bar black">
      <div class="panel text-panel">
        <h2 class="bar-title">Catch bullets!</h2>
        <p class="caption">With our <span class="callout">Hyper Glove™</span> technology, our agents can catch, aim, and redirect speeding bullets.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/nutshot.gif"/>
      </div>
    </div>

    <div class="bar blue">
      <div class="panel text-panel">
        <h2 class="bar-title">Physics Combat</h2>
        <p class="caption">Adjusting can be a dangerous job.  Our agents are authorized to use lethal force, only when necessary.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/asplode.gif"/>
      </div>
    </div>

    <div class="bar black">
      <div class="panel text-panel">
        <h2 class="bar-title">VR Sandbox</h2>
        <p class="caption">Every claim presents unique challenges.  Our highly trained adjusters are ready to take on any situation.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/clown.gif"/>
      </div>
    </div>

    <div class="bar blue">
      Contact us
      info@secondwindinteractive.com

      presskit()
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
